{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "CmtDatabase": "Server=localhost,1401; Database=cmt;User=SA; Password=Password*1",
        "CmtIdentityDatabase": "Server=localhost,1401; Database=cmt-identity;User=SA; Password=Password*1"
    },
    "IdentityPassword": {
        "RequireDigit": true,
        "RequiredLength": 8,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequiredUniqueChars": 6
    },
    "IdentityLockout": {
        "DefaultLockoutMinutes": 30,
        "MaxFailedAccessAttempts": 10,
        "AllowedForNewUsers": true
    },
    "IdentityUser": {
        "RequireUniqueEmail": true
    },
    "Jwt": {
        "SecretKey": "qwfjb!@!213&*@%#(&)@!#&_YYWbYW&@",
        "UserExpirationTimeMinutes": 30
    }
}
